html {
  --color-red: #f00;
  --color-red-light: #f66;
  --color-green: #0f0;
  --color-blue: #00f;
  --color-white: #fff;
  --color-black: #000;
  --color-grey: #f0f2f5;
}

html,
body,
div,
span,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
img {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

ul,
ol,
li {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

.full-fill {
  width: 100%;
  height: 100%;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.align-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.align-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.align-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title-level-1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.7;
}

.title-level-2 {
  font-size: 28px;
  font-weight: 800;
  line-height: 1.7;
}

.title-level-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

.title-level-4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.title-level-5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

.title-level-6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

.background-white {
  background-color: var(--color-white) !important;
}

.background-grey {
  background-color: var(--color-grey) !important;
}

.button-red {
  color: var(--color-red) !important;

  &:hover {
    color: var(--color-red-light) !important;
  }
}
